{
 "cells": [
  {
   "cell_type": "raw",
   "metadata": {
    "vscode": {
     "languageId": "raw"
    }
   },
   "source": [
    "---\n",
    "layout: post\n",
    "title: 3.10 Hacks,Homework\n",
    "description: Sprint 2 homework and Hacks\n",
    "permalink: /threedashten/\n",
    "course: { csp:{week:1}  } \n",
    "comments: true \n",
    "sticky_rank: 1\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "'remove' added to the list.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "'reduce' is not in the list.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n",
      "Invalid operation. Please try again.\n",
      "\n",
      "Choose an operation: add, remove, check, display, max, min, quit\n"
     ]
    }
   ],
   "source": [
    "from functools import reduce\n",
    "import random\n",
    "\n",
    "# Python Hack 1: List Management\n",
    "\n",
    "def display_list(aList):\n",
    "    print(\"Current list:\", aList)\n",
    "\n",
    "def add_item(aList, item):\n",
    "    aList.append(item)\n",
    "    print(f\"'{item}' added to the list.\")\n",
    "\n",
    "def remove_item(aList, item):\n",
    "    if item in aList:\n",
    "        aList.remove(item)\n",
    "        print(f\"'{item}' removed from the list.\")\n",
    "    else:\n",
    "        print(f\"'{item}' not found in the list.\")\n",
    "\n",
    "def check_item(aList, item):\n",
    "    if item in aList:\n",
    "        print(f\"'{item}' is in the list.\")\n",
    "    else:\n",
    "        print(f\"'{item}' is not in the list.\")\n",
    "\n",
    "def find_max(aList):\n",
    "    if not aList:\n",
    "        return None\n",
    "    max_val = aList[0]\n",
    "    for num in aList:\n",
    "        if num > max_val:\n",
    "            max_val = num\n",
    "    return max_val\n",
    "\n",
    "def find_min(aList):\n",
    "    if not aList:\n",
    "        return None\n",
    "    min_val = aList[0]\n",
    "    for num in aList:\n",
    "        if num < min_val:\n",
    "            min_val = num\n",
    "    return min_val\n",
    "\n",
    "def list_manager():\n",
    "    user_list = []\n",
    "    while True:\n",
    "        print(\"\\nChoose an operation: add, remove, check, display, max, min, quit\")\n",
    "        operation = input(\"Enter operation: \").lower()\n",
    "\n",
    "        if operation == 'add':\n",
    "            item = input(\"Enter an item to add: \")\n",
    "            # Try to convert to int if possible, else keep as string\n",
    "            try:\n",
    "                item = int(item)  # Change to float(item) for floats\n",
    "            except ValueError:\n",
    "                pass  # Keep it as a string\n",
    "            add_item(user_list, item)\n",
    "\n",
    "        elif operation == 'remove':\n",
    "            item = input(\"Enter an item to remove: \")\n",
    "            remove_item(user_list, item)\n",
    "\n",
    "        elif operation == 'check':\n",
    "            item = input(\"Enter an item to check: \")\n",
    "            check_item(user_list, item)\n",
    "\n",
    "        elif operation == 'display':\n",
    "            display_list(user_list)\n",
    "\n",
    "        elif operation == 'max':\n",
    "            max_val = find_max(user_list)\n",
    "            if max_val is not None:\n",
    "                print(\"Max value in the list:\", max_val)\n",
    "            else:\n",
    "                print(\"The list is empty.\")\n",
    "\n",
    "        elif operation == 'min':\n",
    "            min_val = find_min(user_list)\n",
    "            if min_val is not None:\n",
    "                print(\"Min value in the list:\", min_val)\n",
    "            else:\n",
    "                print(\"The list is empty.\")\n",
    "\n",
    "        elif operation == 'quit':\n",
    "            print(\"Exiting program.\")\n",
    "            break\n",
    "\n",
    "        else:\n",
    "            print(\"Invalid operation. Please try again.\")\n",
    "\n",
    "# Call the list manager function\n",
    "list_manager()\n",
    "\n",
    "# JavaScript Hack: Summing a List of Numbers\n",
    "# List of numbers\n",
    "numbers = [1, 2, 3, 4, 5]\n",
    "\n",
    "# Using reduce to calculate the sum\n",
    "sum_of_numbers = reduce(lambda x, y: x + y, numbers)\n",
    "print(\"Sum of numbers:\", sum_of_numbers)\n",
    "\n",
    "# Second hack: random integers manipulation\n",
    "# List of integers\n",
    "random_integers = [3, 4, 8, 9, 1, 80, 77]\n",
    "\n",
    "# Shuffle the list\n",
    "random.shuffle(random_integers)\n",
    "print(\"Random order:\", random_integers)\n",
    "\n",
    "# Sort the list\n",
    "sorted_integers = sorted(random_integers)\n",
    "print(\"Sorted integers:\", sorted_integers)\n",
    "\n",
    "# Shopping Cart Functionality\n",
    "def display_cart(cart):\n",
    "    print(\"\\nShopping Cart:\", cart)\n",
    "\n",
    "def add_to_cart(cart, item):\n",
    "    cart.append(item)\n",
    "    print(f\"'{item}' has been added to the cart.\")\n",
    "\n",
    "def remove_from_cart(cart, item):\n",
    "    if item in cart:\n",
    "        cart.remove(item)\n",
    "        print(f\"'{item}' has been removed from the cart.\")\n",
    "    else:\n",
    "        print(f\"'{item}' is not in the cart.\")\n",
    "\n",
    "def shopping_cart():\n",
    "    cart = []\n",
    "    while True:\n",
    "        print(\"\\nChoose an action: add, remove, display, quit\")\n",
    "        action = input(\"Enter action: \").lower()\n",
    "\n",
    "        if action == 'add':\n",
    "            item = input(\"Enter an item to add: \")\n",
    "            add_to_cart(cart, item)\n",
    "\n",
    "        elif action == 'remove':\n",
    "            item = input(\"Enter an item to remove: \")\n",
    "            remove_from_cart(cart, item)\n",
    "\n",
    "        elif action == 'display':\n",
    "            display_cart(cart)\n",
    "\n",
    "        elif action == 'quit':\n",
    "            print(\"Exiting the shopping cart program.\")\n",
    "            break\n",
    "\n",
    "        else:\n",
    "            print(\"Invalid action. Please try again.\")\n",
    "\n",
    "# Call the shopping cart function\n",
    "shopping_cart()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
